src/modules/app/theme-colors.json (before)
{
  "color-dark-000": "#BABBBF",
  "color-dark-100": "#B5B6B9",
  "color-dark-200": "#95969B",
  "color-dark-300": "#7C8084",
  "color-dark-400": "#4A4D54",
  "color-dark-500": "#2A2D31",
  "color-dark-600": "#1B1D21",
  "color-dark-700": "#131416",
  "color-dark-800": "#101113",
  "color-dark-900": "#0F1011",
  "color-gray-000": "#F5F7FA",
  "color-gray-100": "#EEF0F3",
  "color-gray-200": "#E4E7EB",
  "color-gray-300": "#D6DBE0",
  "color-gray-400": "#C3CBD2",
  "color-gray-500": "#9CA7AF",
  "color-gray-600": "#727C84",
  "color-gray-700": "#383F45",
  "color-gray-800": "#272C31",
  "color-gray-900": "#181B1F",
  "color-red-000": "#F08897",
  "color-red-100": "#F07A7A",
  "color-red-200": "#EC5B64",
  "color-red-300": "#EA3E47",
  "color-red-400": "#E82C36",
  "color-red-500": "#E7202D",
  "color-red-600": "#E71A20",
  "color-red-700": "#E1313A",
  "color-red-800": "#E61A1A",
  "color-red-900": "#E5191A",
  "color-pink-000": "#EC85B2",
  "color-pink-100": "#E972AA",
  "color-pink-200": "#E75791",
  "color-pink-300": "#E5397D",
  "color-pink-400": "#E42B72",
  "color-pink-500": "#E41D63",
  "color-pink-600": "#E4195C",
  "color-pink-700": "#E41953",
  "color-pink-800": "#E4194F",
  "color-pink-900": "#D91849",
  "color-grape-000": "#D691BE",
  "color-grape-100": "#D67EB2",
  "color-grape-200": "#C772AC",
  "color-grape-300": "#B75EA1",
  "color-grape-400": "#A95099",
  "color-grape-500": "#994794",
  "color-grape-600": "#934090",
  "color-grape-700": "#8A3D8F",
  "color-grape-800": "#843C8E",
  "color-grape-900": "#7D378C",
  "color-violet-000": "#A18DC2",
  "color-violet-100": "#A282BA",
  "color-violet-200": "#856EAE",
  "color-violet-300": "#5E539E",
  "color-violet-400": "#494998",
  "color-violet-500": "#3F4697",
  "color-violet-600": "#3B4596",
  "color-violet-700": "#384496",
  "color-violet-800": "#374395",
  "color-violet-900": "#394193",
  "color-indigo-000": "#8AACDB",
  "color-indigo-100": "#7E9CD1",
  "color-indigo-200": "#6382C1",
  "color-indigo-300": "#4264AD",
  "color-indigo-400": "#3257A4",
  "color-indigo-500": "#2C54A1",
  "color-indigo-600": "#2852A1",
  "color-indigo-700": "#27509F",
  "color-indigo-800": "#264F9E",
  "color-indigo-900": "#244C9C",
  "color-blue-000": "#82CDF3",
  "color-blue-100": "#6FBDEB",
  "color-blue-200": "#4DAEE4",
  "color-blue-300": "#3A99D6",
  "color-blue-400": "#318CCD",
  "color-blue-500": "#2B81C5",
  "color-blue-600": "#2676BD",
  "color-blue-700": "#216EB7",
  "color-blue-800": "#1E6AB3",
  "color-blue-900": "#1968B2",
  "color-cyan-000": "#8AD5F0",
  "color-cyan-100": "#76CEEA",
  "color-cyan-200": "#5CC6E5",
  "color-cyan-300": "#45C0E4",
  "color-cyan-400": "#3DBEE0",
  "color-cyan-500": "#30BBE0",
  "color-cyan-600": "#2BBADF",
  "color-cyan-700": "#25B9DC",
  "color-cyan-800": "#13AFD2",
  "color-cyan-900": "#1197BB",
  "color-teal-000": "#9DD3C1",
  "color-teal-100": "#8BCDBC",
  "color-teal-200": "#78C4AF",
  "color-teal-300": "#6BBE9B",
  "color-teal-400": "#66BA91",
  "color-teal-500": "#62B888",
  "color-teal-600": "#5DB684",
  "color-teal-700": "#56B482",
  "color-teal-800": "#47AF7A",
  "color-teal-900": "#39AB6F",
  "color-green-000": "#A4CC7E",
  "color-green-100": "#9FC96D",
  "color-green-200": "#91C155",
  "color-green-300": "#81B939",
  "color-green-400": "#73B42E",
  "color-green-500": "#6CB230",
  "color-green-600": "#69B130",
  "color-green-700": "#64AF31",
  "color-green-800": "#5CAD32",
  "color-green-900": "#4FAA36",
  "color-lime-000": "#EBE67C",
  "color-lime-100": "#E3E167",
  "color-lime-200": "#D7D941",
  "color-lime-300": "#C8D228",
  "color-lime-400": "#BCCD25",
  "color-lime-500": "#AAC623",
  "color-lime-600": "#97BF26",
  "color-lime-700": "#86BA2A",
  "color-lime-800": "#7DB72C",
  "color-lime-900": "#70B32F",
  "color-yellow-000": "#FEE46F",
  "color-yellow-100": "#FEDB50",
  "color-yellow-200": "#FED630",
  "color-yellow-300": "#FECB2A",
  "color-yellow-400": "#FEC129",
  "color-yellow-500": "#FEB427",
  "color-yellow-600": "#FE9B25",
  "color-yellow-700": "#FA8722",
  "color-yellow-800": "#F57320",
  "color-yellow-900": "#F05C1E",
  "color-orange-000": "#FEC17B",
  "color-orange-100": "#FEB25F",
  "color-orange-200": "#FD9B3E",
  "color-orange-300": "#FB8F2A",
  "color-orange-400": "#F87F22",
  "color-orange-500": "#F46E20",
  "color-orange-600": "#F15D1E",
  "color-orange-700": "#ED471C",
  "color-orange-800": "#EB3A1B",
  "color-orange-900": "#E92A1A",

  "color-primary-100": "#DCFFF2",
  "color-primary-200": "#B9FFEC",
  "color-primary-300": "#96FFEC",
  "color-primary-400": "#7CFFF3",
  "color-primary-500": "#51FFFF",
  "color-primary-600": "#3BCDDB",
  "color-primary-700": "#289EB7",
  "color-primary-800": "#197493",
  "color-primary-900": "#0F557A",
  "color-success-100": "#F1FCD1",
  "color-success-200": "#DFFAA4",
  "color-success-300": "#C4F174",
  "color-success-400": "#A8E450",
  "color-success-500": "#81D31D",
  "color-success-600": "#65B515",
  "color-success-700": "#4D970E",
  "color-success-800": "#377A09",
  "color-success-900": "#286505",
  "color-info-100": "#CFFEF8",
  "color-info-200": "#A0FDF8",
  "color-info-300": "#70F7FB",
  "color-info-400": "#4DE6F7",
  "color-info-500": "#14CBF2",
  "color-info-600": "#0E9FD0",
  "color-info-700": "#0A78AE",
  "color-info-800": "#06568C",
  "color-info-900": "#033E74",
  "color-warning-100": "#FFF7CC",
  "color-warning-200": "#FFED99",
  "color-warning-300": "#FFE066",
  "color-warning-400": "#FFD33F",
  "color-warning-500": "#FFBF00",
  "color-warning-600": "#DB9E00",
  "color-warning-700": "#B77F00",
  "color-warning-800": "#936300",
  "color-warning-900": "#7A4E00",
  "color-danger-100": "#FFE6D7",
  "color-danger-200": "#FFC8B0",
  "color-danger-300": "#FFA288",
  "color-danger-400": "#FF7F6B",
  "color-danger-500": "#FF443A",
  "color-danger-600": "#DB2A30",
  "color-danger-700": "#B71D2F",
  "color-danger-800": "#93122C",
  "color-danger-900": "#7A0B2A"
}

src/modules/app/theme-colors.json (after)
{
  "color-dark-000": "#BABBBF",
  "color-dark-100": "#B5B6B9",
  "color-dark-200": "#95969B",
  "color-dark-300": "#7C8084",
  "color-dark-400": "#4A4D54",
  "color-dark-500": "#2A2D31",
  "color-dark-600": "#1B1D21",
  "color-dark-700": "#131416",
  "color-dark-800": "#101113",
  "color-dark-900": "#0F1011",
  "color-gray-000": "#F5F7FA",
  "color-gray-100": "#EEF0F3",
  "color-gray-200": "#E4E7EB",
  "color-gray-300": "#D6DBE0",
  "color-gray-400": "#C3CBD2",
  "color-gray-500": "#9CA7AF",
  "color-gray-600": "#727C84",
  "color-gray-700": "#383F45",
  "color-gray-800": "#272C31",
  "color-gray-900": "#181B1F",
  "color-red-000": "#F08897",
  "color-red-100": "#F07A7A",
  "color-red-200": "#EC5B64",
  "color-red-300": "#EA3E47",
  "color-red-400": "#E82C36",
  "color-red-500": "#E7202D",
  "color-red-600": "#E71A20",
  "color-red-700": "#E1313A",
  "color-red-800": "#E61A1A",
  "color-red-900": "#E5191A",
  "color-pink-000": "#EC85B2",
  "color-pink-100": "#E972AA",
  "color-pink-200": "#E75791",
  "color-pink-300": "#E5397D",
  "color-pink-400": "#E42B72",
  "color-pink-500": "#E41D63",
  "color-pink-600": "#E4195C",
  "color-pink-700": "#E41953",
  "color-pink-800": "#E4194F",
  "color-pink-900": "#D91849",
  "color-grape-000": "#D691BE",
  "color-grape-100": "#D67EB2",
  "color-grape-200": "#C772AC",
  "color-grape-300": "#B75EA1",
  "color-grape-400": "#A95099",
  "color-grape-500": "#994794",
  "color-grape-600": "#934090",
  "color-grape-700": "#8A3D8F",
  "color-grape-800": "#843C8E",
  "color-grape-900": "#7D378C",
  "color-violet-000": "#A18DC2",
  "color-violet-100": "#A282BA",
  "color-violet-200": "#856EAE",
  "color-violet-300": "#5E539E",
  "color-violet-400": "#494998",
  "color-violet-500": "#3F4697",
  "color-violet-600": "#3B4596",
  "color-violet-700": "#384496",
  "color-violet-800": "#374395",
  "color-violet-900": "#394193",
  "color-indigo-000": "#8AACDB",
  "color-indigo-100": "#7E9CD1",
  "color-indigo-200": "#6382C1",
  "color-indigo-300": "#4264AD",
  "color-indigo-400": "#3257A4",
  "color-indigo-500": "#2C54A1",
  "color-indigo-600": "#2852A1",
  "color-indigo-700": "#27509F",
  "color-indigo-800": "#264F9E",
  "color-indigo-900": "#244C9C",
  "color-blue-000": "#82CDF3",
  "color-blue-100": "#6FBDEB",
  "color-blue-200": "#4DAEE4",
  "color-blue-300": "#3A99D6",
  "color-blue-400": "#318CCD",
  "color-blue-500": "#2B81C5",
  "color-blue-600": "#2676BD",
  "color-blue-700": "#216EB7",
  "color-blue-800": "#1E6AB3",
  "color-blue-900": "#1968B2",
  "color-cyan-000": "#8AD5F0",
  "color-cyan-100": "#76CEEA",
  "color-cyan-200": "#5CC6E5",
  "color-cyan-300": "#45C0E4",
  "color-cyan-400": "#3DBEE0",
  "color-cyan-500": "#30BBE0",
  "color-cyan-600": "#2BBADF",
  "color-cyan-700": "#25B9DC",
  "color-cyan-800": "#13AFD2",
  "color-cyan-900": "#1197BB",
  "color-teal-000": "#9DD3C1",
  "color-teal-100": "#8BCDBC",
  "color-teal-200": "#78C4AF",
  "color-teal-300": "#6BBE9B",
  "color-teal-400": "#66BA91",
  "color-teal-500": "#62B888",
  "color-teal-600": "#5DB684",
  "color-teal-700": "#56B482",
  "color-teal-800": "#47AF7A",
  "color-teal-900": "#39AB6F",
  "color-green-000": "#A4CC7E",
  "color-green-100": "#9FC96D",
  "color-green-200": "#91C155",
  "color-green-300": "#81B939",
  "color-green-400": "#73B42E",
  "color-green-500": "#6CB230",
  "color-green-600": "#69B130",
  "color-green-700": "#64AF31",
  "color-green-800": "#5CAD32",
  "color-green-900": "#4FAA36",
  "color-lime-000": "#EBE67C",
  "color-lime-100": "#E3E167",
  "color-lime-200": "#D7D941",
  "color-lime-300": "#C8D228",
  "color-lime-400": "#BCCD25",
  "color-lime-500": "#AAC623",
  "color-lime-600": "#97BF26",
  "color-lime-700": "#86BA2A",
  "color-lime-800": "#7DB72C",
  "color-lime-900": "#70B32F",
  "color-yellow-000": "#FEE46F",
  "color-yellow-100": "#FEDB50",
  "color-yellow-200": "#FED630",
  "color-yellow-300": "#FECB2A",
  "color-yellow-400": "#FEC129",
  "color-yellow-500": "#FEB427",
  "color-yellow-600": "#FE9B25",
  "color-yellow-700": "#FA8722",
  "color-yellow-800": "#F57320",
  "color-yellow-900": "#F05C1E",
  "color-orange-000": "#FEC17B",
  "color-orange-100": "#FEB25F",
  "color-orange-200": "#FD9B3E",
  "color-orange-300": "#FB8F2A",
  "color-orange-400": "#F87F22",
  "color-orange-500": "#F46E20",
  "color-orange-600": "#F15D1E",
  "color-orange-700": "#ED471C",
  "color-orange-800": "#EB3A1B",
  "color-orange-900": "#E92A1A",

  "color-primary-100": "#efe3ff",
  "color-primary-200": "#d3b0ff",
  "color-primary-300": "#bf8eff",
  "color-primary-400": "#a762ff",
  "color-primary-500": "#8c36fa",
  "color-primary-600": "#8322ff",
  "color-primary-700": "#802aed",
  "color-primary-800": "#7119e2",
  "color-primary-900": "#620ad3",
  
  "color-success-100": "#F1FCD1",
  "color-success-200": "#DFFAA4",
  "color-success-300": "#C4F174",
  "color-success-400": "#A8E450",
  "color-success-500": "#81D31D",
  "color-success-600": "#65B515",
  "color-success-700": "#4D970E",
  "color-success-800": "#377A09",
  "color-success-900": "#286505",
  "color-info-100": "#CFFEF8",
  "color-info-200": "#A0FDF8",
  "color-info-300": "#70F7FB",
  "color-info-400": "#4DE6F7",
  "color-info-500": "#14CBF2",
  "color-info-600": "#0E9FD0",
  "color-info-700": "#0A78AE",
  "color-info-800": "#06568C",
  "color-info-900": "#033E74",
  "color-warning-100": "#FFF7CC",
  "color-warning-200": "#FFED99",
  "color-warning-300": "#FFE066",
  "color-warning-400": "#FFD33F",
  "color-warning-500": "#FFBF00",
  "color-warning-600": "#DB9E00",
  "color-warning-700": "#B77F00",
  "color-warning-800": "#936300",
  "color-warning-900": "#7A4E00",
  "color-danger-100": "#FFE6D7",
  "color-danger-200": "#FFC8B0",
  "color-danger-300": "#FFA288",
  "color-danger-400": "#FF7F6B",
  "color-danger-500": "#FF443A",
  "color-danger-600": "#DB2A30",
  "color-danger-700": "#B71D2F",
  "color-danger-800": "#93122C",
  "color-danger-900": "#7A0B2A"
}

src/modules/app/theme-colors.json (diff)
@@ -140,15 +140,16 @@
   "color-orange-800": "#EB3A1B",
   "color-orange-900": "#E92A1A",
 
-  "color-primary-100": "#DCFFF2",
-  "color-primary-200": "#B9FFEC",
-  "color-primary-300": "#96FFEC",
-  "color-primary-400": "#7CFFF3",
-  "color-primary-500": "#51FFFF",
-  "color-primary-600": "#3BCDDB",
-  "color-primary-700": "#289EB7",
-  "color-primary-800": "#197493",
-  "color-primary-900": "#0F557A",
+  "color-primary-100": "#efe3ff",
+  "color-primary-200": "#d3b0ff",
+  "color-primary-300": "#bf8eff",
+  "color-primary-400": "#a762ff",
+  "color-primary-500": "#8c36fa",
+  "color-primary-600": "#8322ff",
+  "color-primary-700": "#802aed",
+  "color-primary-800": "#7119e2",
+  "color-primary-900": "#620ad3",
+  
   "color-success-100": "#F1FCD1",
   "color-success-200": "#DFFAA4",
   "color-success-300": "#C4F174",
